repositories:
  Universal_Robots_ROS_Driver:
    type: git
    url: https://github.com/mmorales45/Universal_Robots_ROS_Driver.git
    version: master
  robotiq:
    type: git
    url: https://github.com/mmorales45/robotiq.git
    version: kinetic-devel
  IsotopeRetrieval:
    type: git
    url: https://github.com/mmorales45/IsotopeRetrieval.git
    version: main
  dual_arm_moveit_config:
    type: git
    url: https://github.com/mmorales45/dual_arm_moveit_config.git
    version: main
  sdl_robot_description:
    type: git
    url: https://github.com/mmorales45/sdl_robot_description.git
    version: main
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros.git
    version: master
  mir_robot:
    type: git
    url: https://github.com/dfki-ric/mir_robot.git
    version: noetic
  
