repositories:
  Universal_Robots_ROS_Driver:
    type: git
    url: https://github.com/mmorales45/Universal_Robots_ROS_Driver.git
    version: working
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros.git
    version: master
  argonne_final_project:
    type: git
    url: https://github.com/mmorales45/IsotopeRetrieval.git
    version: main
  dual_arm_moveit_config:
    type: git
    url: https://github.com/mmorales45/dual_arm_moveit_config.git
    version: main
  fmauch_universal_robot:
    type: git
    url: https://github.com/fmauch/universal_robot.git
    version: calibration_devel
  mir_robot:
    type: git
    url: https://github.com/dfki-ric/mir_robot.git
    version: noetic
  robotiq:
    type: git
    url: https://github.com/mmorales45/robotiq.git
    version: kinetic-devel
  sdl_robot_description:
    type: git
    url: https://github.com/mmorales45/sdl_robot_description.git
    version: main
